<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Paul&#39;s Advent Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Is <em>today a Holiday in Canada? - </em> Advent Calendar</h1>
<section id="modal">
  <div class="wrapper">
    <div class="content">
      <div class="close"></div>
      <div class="box"></div>
    </div>
  </div>
</section>
<section id="calendar" class="collectonme">
  <div id="day-labels">
    <div class="label">Sun</div>
    <div class="label">Mon</div>
    <div class="label">Tue</div>
    <div class="label">Wed</div>
    <div class="label">Thu</div>
    <div class="label">Fri</div>
    <div class="label">Sat</div>
  </div>
  <div id="one" class="week">
    <div class="day noDate"></div>
    <div class="day noDate"></div>
    <div class="day noDate"></div>
    <div class="day noDate"></div>
    <div class="day">
      <span class="date">1</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
      
    </div>
    <div class="day">
      <span class="date">2</span>
      <div class="surprise">
        <h2>Today is NOT a Holiday</h2>
        <p>But, every Friday should be.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">3</span>
      <div class="surprise">
        <h2>Hey!</h2>
        <p>What holidays I make up on the weekend is my business.</p>
      </div>
    </div>
  </div>
  <div id="two" class="week">
    
    <div class="day">
      <span class="date">4</span>
      <div class="surprise">
        <h2>Hey!</h2>
        <p>What holidays I make up on the weekend is my business.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">5</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">6</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">7</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">8</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">9</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">10</span>
      <div class="surprise">
        <h2>Hey!</h2>
        <p>What holidays I make up on the weekend is my business.</p>
      </div>
    </div>
  </div>
  <div id="three" class="week">
    <div class="day">
      <span class="date">11</span>
      <div class="surprise">
        <h2>Hey!</h2>
        <p>What holidays I make up on the weekend is my business.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">12</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">13</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">14</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day">
      <span class="date">15</span>
      <div class="surprise">
        <h2>Don't Live in the Past</h2>
        <p>Go check for some futrure holidays</p>
      </div>
    </div>
    <div class="day" style="background-color:rgb(224, 243, 227);">
      <span class="date">16</span>
      <div class="surprise">
        <h2>ok no day off yet but remeber when.</h2>
        <p>Steve - if that is his real name,  fabricated a fake day off for U.S Thanksgiving, before being busted by google</p>
        <img src="google.png" style="width:400px;height:300px;">
      </div>
    </div>
    <div class="day">
      <span class="date">17</span>
      <div class="surprise">
        <h2>Hey!</h2>
        <p>What holidays I make up on the weekends is my business.</p>
      </div>
    </div>
  </div>
  <div id="four" class="week">
    <div class="day">
      <span class="date">18</span>
      <div class="surprise">
        <h2>Hey!</h2>
        <p>What holidays I make up on the weekends is my business.</p>
      </div>
    </div>
    <div class="day" style="background-color:rgb(224, 243, 227);">
      <span class="date">19</span>
      <div class="surprise">
        <h2>Feels like a holiday</h2>
        <p>and that looks like a thumbs up from Steve!</p>
        <img src="Igloo-steve.jpg" style="width:400px;height:300px;">
        <p>Thumbs up? it's frozen like that. I came to Canada to investigate these fake holidays and there is a beaver a moose and a squirell liven in that Igloo. That is UN AMERICAN. get me my assault shotgun, some grizzly piss a blow torch and an American flag, I got this!. NO DAY OFF FOR YOU  </p>
      </div>
    </div>
    <div class="day" style="background-color:rgb(224, 243, 227);">
      <span class="date">20</span>
      <div class="surprise">
        <h2>It's try something for the first time day, certainly worth a day off.</h2>
        <p>and look, Steve is trying something he has never eaten before.</p>
        <img src="BeaverTails-steve.jpg" style="width:400px;height:300px;">
        <p>Look here, I may have came to Canada to try some new things ... but everything was closed for National Igloo Maintenance day anyway. NO DAY OFF FOR YOU</p>
      </div>
    </div>
    <div class="day" style="background-color:rgb(224, 243, 227);">
      <span class="date">21</span>
      <div class="surprise">
        <h2>Snow Day! everyones off!</h2>
        <p>looks like Steve has already started the celebration.</p>
        <img src="homer-steve.png" style="width:250px;height:300px;">
        <p>Hey, I heard the marijuanas are legal here, where can I get some of that dank bud?  dude, you got any weed? hmmmm am I eating a frozen squirel? Woohoo frozen squirell!</p>
      </div>
    </div>
    <div class="day" style="background-color:rgb(224, 243, 227);">
      <span class="date">22</span>
      <div class="surprise">
        <h2>Yes! Today is a Holiday!</h2>
        <p>This photo was taken hours before the Queens tragic death. Coincidence...NO.  Look at the evil in his eyes. Steve clearly infiltrated the queens guard with assasination in mind. His involvement warrrants a day off while we investigate.</p>
        <img src="queen-steve.jpg" style="width:400px;height:290px;">
        <p>what! No. I may have made a trip to England before Canada to investigate the plethora of holidays, but I was just checking if she had any dragons. All I did was steal some crumpets. mmmm the queens crumpets.</p>
      </div>
    </div>
    <div class="day" style="background-color:rgb(224, 243, 227);">
      <span class="date">23</span>
      <div class="surprise">
        <h2>Ya, "Steve" aint gonna make it in today. Definitely a Holiday</h2>
        <p>I knew he had something against the north!</p>
        <img src="dragon-steve.jpg" style="width:400px;height:260px;">
        <p>...wait dont leave, It's me Steve, c'mon everybody - you can have a 1/2 day off for the death of your queen. c'mon wait, I love Canadians. want to pet my dragon?</p>
      </div>
    </div>
    <div class="day">
      <span class="date">24</span>
      <div class="surprise">
        <h2>Do NOT Waste Your Time</h2>
        <p>Who cares if a holiday falls on the weekend.  Do not worry, if one does I will make sure it is covered on a weekday.</p>
      </div>
    </div>
    </div>
    <div id="five" class="week">
    <div class="day" style="background-color:rgb(243, 224, 224);">
      <span class="date">25</span>
      <div class="surprise">
        <h2>Yup! Holiday Today</h2>
        <p>but, I just wanted to put Steve in an elf suit...and make him dance</p>
        <img src="elf-steve.gif" style="width:450px;height:275px;">
        <p>totally worth it...damn I look good. ok everyone gets a day off!</p>
      </div>
    </div>
    <div class="day noDate" style="background-color:rgb(224, 243, 227);">
      <span class="date" >26</span>
      <div class="surprise">
        <h2>Today is a Holiday</h2>
        <p>OK, I ran out of time. How about a joke?</p>
        <p>I recently read that ants can not get covid.</p>
        <p>Ya, its due to their tiny little anti bodies.</p>
      </div>
    </div>
    <div class="day noDate" style="background-color:rgb(224, 243, 227);">
      <span class="date">27</span>
      <div class="surprise">
        <h2>Today is a Holiday</h2>
        <p>OK, I ran out of time. How about a joke?</p>
        <p>My wife asked me if I had seen the dog bowl.</p>
        <p>I told her No, I didnt know he could.</p>
      </div>
    </div>
    <div class="day noDate" style="background-color:rgb(224, 243, 227);">
      <span class="date">28</span>
      <div class="surprise">
        <h2>Today is a Holiday</h2>
        <p>How about a cool fact?</p>
        <p>I only seem to get sick on weekdays.</p>
        <p>I must have a weekend immune system.</p>
      </div>
    </div>
    <div class="day noDate" style="background-color:rgb(224, 243, 227);">
      <span class="date">29</span>
      <div class="surprise">
        <h2>Today is a Holiday</h2>
        <p>How about another joke?</p>
        <p>I just found out I’m colorblind.</p>
        <p>The news came out of the purple!</p>
      </div>
    </div>
    <div class="day noDate" style="background-color:rgb(224, 243, 227);">
      <span class="date">30</span>
      <div class="surprise">
        <h2>Today is a Holiday</h2>
        <p>How about another joke?</p>
        <p>A panic-stricken man explained to his doctor, “You have to help me, I think I’m shrinking.”</p>
        <p>“Now settle down,” the doctor calmly told him. “You'll just have to learn to be a little patient.”</p>
      </div>
    </div>
    <div class="day noDate" style="background-color:rgb(243, 224, 224);">
      <span class="date" style="background-color:rgb(224, 243, 227);">31</span>
      <div class="surprise">
        <h2>Yup! Holiday Today</h2>
        <p>and who can get enough Steve in an elf suit...dancing.</p>
        <img src="elf-steve.gif" style="width:450px;height:275px;">
        <p>still worth it...still look good. alright day off ofr everyone. Take tomorrow too!</p>
      </div>
    </div>
  </div>
  </div>
</section>
<h1>Hey! <em>anyone know where Steve is at? </em> </h1>
<div id="bottom" class="collectonme"></div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
